# spring-swagger2-demo

./: .project  README.md  pom.xml
src/main/java/com/zjl/: DateController.java  Swagger2Config.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: date.jsp
